<!--<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>
-->

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:DataConcentrator;assembly=DataConcentrator" 
        Title="SCADA GUI" Height="650" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!-- Forma za unos taga -->
        <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
            <StackPanel Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0 0 0 10">
            <!-- Tip taga -->
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Tag Type:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="TagTypeCombo" Width="120" SelectionChanged="TagTypeCombo_SelectionChanged">
                    <ComboBoxItem Content="DI"/>
                    <ComboBoxItem Content="DO"/>
                    <ComboBoxItem Content="AI"/>
                    <ComboBoxItem Content="AO"/>
                </ComboBox>
            </StackPanel>

            <!-- Osnovni podaci -->
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Tag Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TagNameBox" Width="150"/>
                <TextBlock Text="Description:" Width="100" Margin="20 0 0 0" VerticalAlignment="Center"/>
                <TextBox x:Name="DescriptionBox" Width="200"/>
                <TextBlock Text="I/O Address:" Width="100" Margin="20 0 0 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="AddressBox" Width="150"/>
            </StackPanel>

            <!-- Scan polja za DI/AI -->
            <StackPanel x:Name="ScanFields" Orientation="Horizontal" Margin="0 5" Visibility="Collapsed">
                <TextBlock Text="Scan Time (ms):" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="ScanTimeBox" Width="100"/>
                <CheckBox x:Name="ScanCheckBox" Content="On/Off Scan" Margin="20 0 0 0"/>
            </StackPanel>

            <!-- Analogna polja za AI/AO -->
            <StackPanel x:Name="AnalogFields" Orientation="Horizontal" Margin="0 5" Visibility="Collapsed">
                <TextBlock Text="Low Limit:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="LowLimitBox" Width="80"/>
                <TextBlock Text="High Limit:" Width="100" Margin="20 0 0 0" VerticalAlignment="Center"/>
                <TextBox x:Name="HighLimitBox" Width="80"/>
                <TextBlock Text="Units:" Width="80" Margin="20 0 0 0" VerticalAlignment="Center"/>
                <TextBox x:Name="UnitsBox" Width="100"/>
            </StackPanel>

            <!-- Initial value za DO/AO -->
            <StackPanel x:Name="InitValueField" Orientation="Horizontal" Margin="0 5" Visibility="Collapsed">
                <TextBlock Text="Initial Value:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="InitValueBox" Width="100"/>
            </StackPanel>

            <!-- Dugmad -->
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button x:Name="AddTagBtn" Content="Add Tag" Width="100" Margin="5" Click="AddTagBtnClickEventHandler"/>
                <Button x:Name="RemoveTagBtn" Content="Remove Tag" Width="100" Margin="5" Click="RemoveTagBtnClickEventHandler"/>
                <Button x:Name="ReportBtn" Content="Report" Width="100" Margin="400 5 5 5" Click="ReportBtnClickEventHandler"/>
                <Button x:Name="SaveBtn" Content="Save Configuration" Width="100"  Margin ="0 5 5 5" Click="SaveConfigurationEventHandler"/>
                <Button x:Name="LoadBtn" Content="Load Configuration" Width="100"  Margin ="0 5 5 5" Click="LoadConfigurationEventHandler"/>
            </StackPanel>
        </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0 0 0 10">
                <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                <TextBlock Text="Alarms" FontWeight="Bold" Margin="0 5"/>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="AI Tag:" Width="80" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AITagCombo" Width="150"/>

                    <TextBlock Text="Limit Value:" Width="90" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="LimitValueBox" Width="80"/>

                    <TextBlock Text="Direction:" Width="70" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DirectionCombo" Width="80">
                        <ComboBoxItem Content="Greater or Equal"/>
                        <ComboBoxItem Content="Lower or Equal"/>
                    </ComboBox>

                    <TextBlock Text="Message:" Width="70" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="AlarmMessageBox" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button x:Name="AddAlarmBtn" Content="Add Alarm" Width="100" Margin="5" Click="AddAlarmBtnClickEventHandler"/>
                    <Button x:Name="RemoveAlarmBtn" Content="Remove Alarm" Width="100" Margin="5" Click="RemoveAlarmBtnClickEventHandler"/>
                </StackPanel>
                <TextBlock Text="Added Alarms" FontWeight="Bold" Margin="0 5"/>
                <DataGrid x:Name="AlarmsGrid" Grid.Row ="1" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Extended" Height="100" CellEditEnding="CellEditEndingEventHandler"
                          LoadingRow="AlarmLoadingRowsEventHandler">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tag Id" Binding="{Binding TagId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Limit Value" Binding="{Binding LimitValue}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Direction" Binding="{Binding DirectionDisplay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Activated" Binding="{Binding isActivated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Activated Alarms History" FontWeight="Bold" Margin="0 5"/>
                <DataGrid x:Name="ActivatedAlarmsGrid" Grid.Row ="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" Height="100" LoadingRow="ActivatedAlarmLoadingRowsEventHandler">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Activated at" Binding="{Binding Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Alarm Id" Binding="{Binding AlarmId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tag" Binding="{Binding TagName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>


                <!-- DataGrid za prikaz tagova -->
        <TextBlock Text="Input Tags" FontWeight="Bold" Margin="0 5" Grid.Column="0"  Grid.Row="2"/>
        <TextBlock Text="Output Tags" FontWeight="Bold" Margin="0 5" Grid.Column="1"  Grid.Row="2"/>
        <DataGrid x:Name="InputTagsGrid" Grid.Row="3" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Extended"
                  LoadingRow="TagLoadingRowsEventHandler" CellEditEnding="CellEditEndingEventHandler">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding IOAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding currValue, StringFormat=\{0:N2\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lower Limit" Binding="{Binding TagSpecific[LowLimit], FallbackValue='-'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Upper Limit" Binding="{Binding TagSpecific[HighLimit], FallbackValue='-'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Units" Binding="{Binding TagSpecific[Units], FallbackValue='-'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Scan Time" Binding="{Binding TagSpecific[ScanTime], FallbackValue='-'}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Scan" Binding="{Binding TagSpecific[Scan], FallbackValue='False', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OutputTagsGrid" Grid.Row="3" Grid.Column="1"  AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Extended" CellEditEnding="CellEditEndingEventHandler" 
          BeginningEdit="BeginningEditEventHandler" LoadingRow="TagLoadingRowsEventHandler" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding IOAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding currValue, StringFormat=\{0:N2\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Lower Limit" Binding="{Binding TagSpecific[LowLimit], FallbackValue='-'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Upper Limit" Binding="{Binding TagSpecific[HighLimit], FallbackValue='-'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Units" Binding="{Binding TagSpecific[Units], FallbackValue='-'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

